<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q8t-Oe-QsE" customClass="PodCategoryCollectionCell" customModule="Wallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-rl-QlW" userLabel="CommonView">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-7k-r2J">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYY-7k-r2J" firstAttribute="leading" secondItem="mLu-rl-QlW" secondAttribute="leading" id="65b-Q5-jGS"/>
                            <constraint firstItem="OYY-7k-r2J" firstAttribute="leading" secondItem="mLu-rl-QlW" secondAttribute="leading" id="Bhe-eN-cwt"/>
                            <constraint firstAttribute="bottom" secondItem="OYY-7k-r2J" secondAttribute="bottom" id="INz-xn-QeE"/>
                            <constraint firstAttribute="trailing" secondItem="OYY-7k-r2J" secondAttribute="trailing" id="OBQ-LC-W2l"/>
                            <constraint firstItem="OYY-7k-r2J" firstAttribute="top" secondItem="mLu-rl-QlW" secondAttribute="top" id="dY6-ll-kbv"/>
                            <constraint firstAttribute="bottom" secondItem="OYY-7k-r2J" secondAttribute="bottom" id="fIh-Xp-MG9"/>
                            <constraint firstAttribute="trailing" secondItem="OYY-7k-r2J" secondAttribute="trailing" id="lp3-CP-twr"/>
                            <constraint firstItem="OYY-7k-r2J" firstAttribute="top" secondItem="mLu-rl-QlW" secondAttribute="top" id="y3u-DR-G0z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="OtO-6Y-Eqv"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mLu-rl-QlW" firstAttribute="top" secondItem="q8t-Oe-QsE" secondAttribute="top" id="MsW-t3-dHx"/>
                <constraint firstItem="mLu-rl-QlW" firstAttribute="leading" secondItem="q8t-Oe-QsE" secondAttribute="leading" id="SV4-vj-mN5"/>
                <constraint firstAttribute="bottom" secondItem="mLu-rl-QlW" secondAttribute="bottom" id="rXu-mQ-xyo"/>
                <constraint firstAttribute="trailing" secondItem="mLu-rl-QlW" secondAttribute="trailing" id="y5f-Mi-eOZ"/>
            </constraints>
            <size key="customSize" width="235" height="223"/>
            <connections>
                <outlet property="previewImageView" destination="OYY-7k-r2J" id="Thj-Y5-ING"/>
            </connections>
            <point key="canvasLocation" x="271.73913043478262" y="201.89732142857142"/>
        </collectionViewCell>
    </objects>
</document>
