# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wallpaper' do
  use_frameworks!

  pod 'Reveal-SDK', :configurations => ['Debug']
  pod 'Google-Mobile-Ads-SDK'
  pod 'GoogleMobileAdsMediationAppLovin'
  pod 'GoogleMobileAdsMediationAdColony'
  pod 'YandexMobileMetrica', '3.9.4'
  pod 'YandexMobileMetricaPush', '~> 0.8'
  pod 'OneSignal', '>= 3.0.0', '< 4.0'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod "AnimatedGradientView"
  pod 'ReachabilitySwift'
  pod 'SwiftEntryKit', '1.2.7'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 5.0'
  pod 'SkeletonView'
  pod 'DeviceKit', '~> 4.0'
  pod 'SnapKit', '~> 5.0.0'
  pod 'FirebaseAnalytics'
  pod 'FirebaseAuth'
  pod 'FirebaseDatabase'
  pod 'FirebaseStorage'
  pod 'FirebaseMessaging'
  pod 'FirebaseRemoteConfig'

end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  
  pod 'OneSignal', '>= 3.0.0', '< 4.0'
end
