<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="oGl-Tz-Qwb" customClass="PodCategoryTableCell" customModule="Wallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGl-Tz-Qwb" id="BOa-mI-uOM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-yW-l8c" userLabel="CommonView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-Vf-55X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                <color key="backgroundColor" name="tabBarFon"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNz-Ms-nxc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZT0-Vf-55X" firstAttribute="top" secondItem="Blr-yW-l8c" secondAttribute="top" id="3XR-w9-msb"/>
                            <constraint firstAttribute="bottom" secondItem="ZT0-Vf-55X" secondAttribute="bottom" id="LLC-4s-M0F"/>
                            <constraint firstItem="ZT0-Vf-55X" firstAttribute="leading" secondItem="Blr-yW-l8c" secondAttribute="leading" id="afJ-oI-r52"/>
                            <constraint firstAttribute="trailing" secondItem="ZT0-Vf-55X" secondAttribute="trailing" id="sdT-n3-P3R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Blr-yW-l8c" secondAttribute="trailing" id="4kS-4U-lEo"/>
                    <constraint firstItem="Blr-yW-l8c" firstAttribute="leading" secondItem="BOa-mI-uOM" secondAttribute="leading" id="O35-7G-lTB"/>
                    <constraint firstItem="Blr-yW-l8c" firstAttribute="top" secondItem="BOa-mI-uOM" secondAttribute="top" id="bbW-2f-Kx6"/>
                    <constraint firstAttribute="bottom" secondItem="Blr-yW-l8c" secondAttribute="bottom" id="vK1-tE-LxO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="ZT0-Vf-55X" id="bsT-5H-Sup"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="tabBarFon">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
