<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NativeAddForCollectionView" customModule="Wallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-uy-50F" userLabel="CommonView">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-pC-Zat" userLabel="EmptyView">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="10"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="G7B-Pl-428"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-kB-bqB" userLabel="AdvertisingInfoView">
                            <rect key="frame" x="0.0" y="10" width="424" height="257"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-F0-Pia" userLabel="UtteranceView">
                                    <rect key="frame" x="0.0" y="0.0" width="424" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-n7-YST">
                                            <rect key="frame" x="9" y="0.0" width="398" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstItem="Sza-n7-YST" firstAttribute="leading" secondItem="lgU-F0-Pia" secondAttribute="leading" constant="9" id="NQl-SP-OdE"/>
                                        <constraint firstAttribute="trailing" secondItem="Sza-n7-YST" secondAttribute="trailing" constant="17" id="azb-AX-7PJ"/>
                                        <constraint firstItem="Sza-n7-YST" firstAttribute="top" secondItem="lgU-F0-Pia" secondAttribute="top" id="jhe-Qr-Tsz"/>
                                        <constraint firstAttribute="height" constant="30" id="qa0-en-cHk"/>
                                        <constraint firstAttribute="bottom" secondItem="Sza-n7-YST" secondAttribute="bottom" id="xb4-Vw-FD3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-H5-fRn" userLabel="DescriptionView">
                                    <rect key="frame" x="0.0" y="36" width="424" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-kh-3Dg">
                                            <rect key="frame" x="9" y="0.0" width="415" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="EzJ-8h-ETs"/>
                                        <constraint firstAttribute="bottom" secondItem="kmP-kh-3Dg" secondAttribute="bottom" id="Hk8-E9-Gd4"/>
                                        <constraint firstItem="kmP-kh-3Dg" firstAttribute="top" secondItem="dW5-H5-fRn" secondAttribute="top" id="RGP-8K-33K"/>
                                        <constraint firstItem="kmP-kh-3Dg" firstAttribute="leading" secondItem="dW5-H5-fRn" secondAttribute="leading" constant="9" id="nRe-Ka-kVc"/>
                                        <constraint firstAttribute="trailing" secondItem="kmP-kh-3Dg" secondAttribute="trailing" id="s71-DO-iXP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-ce-WLl" customClass="GADMediaView">
                                    <rect key="frame" x="0.0" y="64" width="424" height="193"/>
                                    <color key="backgroundColor" red="0.1572186649" green="0.15637174249999999" blue="0.18039554360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="193" id="hYE-Mx-AWf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iYf-ce-WLl" secondAttribute="bottom" id="0FY-9b-FqG"/>
                                <constraint firstAttribute="trailing" secondItem="iYf-ce-WLl" secondAttribute="trailing" id="86m-Ua-nnj"/>
                                <constraint firstItem="iYf-ce-WLl" firstAttribute="top" secondItem="dW5-H5-fRn" secondAttribute="bottom" constant="13" id="8dN-Yg-q76"/>
                                <constraint firstAttribute="trailing" secondItem="lgU-F0-Pia" secondAttribute="trailing" id="Ein-Tj-WXz"/>
                                <constraint firstAttribute="trailing" secondItem="dW5-H5-fRn" secondAttribute="trailing" id="GrA-6O-wcd"/>
                                <constraint firstAttribute="height" constant="257" id="IYW-tr-P7i"/>
                                <constraint firstAttribute="bottom" secondItem="iYf-ce-WLl" secondAttribute="bottom" id="bJU-pA-MhZ"/>
                                <constraint firstItem="iYf-ce-WLl" firstAttribute="top" secondItem="dW5-H5-fRn" secondAttribute="bottom" constant="13" id="cXT-Hs-jZf"/>
                                <constraint firstItem="lgU-F0-Pia" firstAttribute="top" secondItem="Hv7-kB-bqB" secondAttribute="top" id="cuu-Op-aMI"/>
                                <constraint firstItem="lgU-F0-Pia" firstAttribute="leading" secondItem="Hv7-kB-bqB" secondAttribute="leading" id="dee-OR-8zn"/>
                                <constraint firstItem="iYf-ce-WLl" firstAttribute="leading" secondItem="Hv7-kB-bqB" secondAttribute="leading" id="jmL-yZ-dI1"/>
                                <constraint firstItem="dW5-H5-fRn" firstAttribute="top" secondItem="lgU-F0-Pia" secondAttribute="bottom" constant="6" id="qIT-mw-12S"/>
                                <constraint firstItem="dW5-H5-fRn" firstAttribute="leading" secondItem="Hv7-kB-bqB" secondAttribute="leading" id="zWh-4Z-jdt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-5o-KsC" userLabel="InstallButtonView">
                            <rect key="frame" x="0.0" y="267" width="424" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5te-z8-Z3F">
                                    <rect key="frame" x="5" y="0.0" width="68" height="53"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djF-15-dNv">
                                    <rect key="frame" x="406" y="0.0" width="10" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="AO8-CF-vtr"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="arrowRight"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-SV-rSl">
                                    <rect key="frame" x="0.0" y="0.0" width="424" height="53"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="tabBarFon"/>
                            <constraints>
                                <constraint firstItem="TTX-SV-rSl" firstAttribute="leading" secondItem="cyU-5o-KsC" secondAttribute="leading" id="9TF-cv-bZR"/>
                                <constraint firstAttribute="bottom" secondItem="djF-15-dNv" secondAttribute="bottom" id="Bh9-WI-l0R"/>
                                <constraint firstItem="5te-z8-Z3F" firstAttribute="leading" secondItem="cyU-5o-KsC" secondAttribute="leading" constant="5" id="EK6-60-UWk"/>
                                <constraint firstItem="djF-15-dNv" firstAttribute="top" secondItem="cyU-5o-KsC" secondAttribute="top" id="V8A-ax-cZy"/>
                                <constraint firstAttribute="height" constant="53" id="eSl-8g-GWW"/>
                                <constraint firstItem="5te-z8-Z3F" firstAttribute="top" secondItem="cyU-5o-KsC" secondAttribute="top" id="hNZ-l2-Kg2"/>
                                <constraint firstAttribute="trailing" secondItem="djF-15-dNv" secondAttribute="trailing" constant="8" id="m3Y-ZF-O8Z"/>
                                <constraint firstAttribute="trailing" secondItem="TTX-SV-rSl" secondAttribute="trailing" id="mVi-zw-6nV"/>
                                <constraint firstAttribute="bottom" secondItem="5te-z8-Z3F" secondAttribute="bottom" id="ocV-iy-yqC"/>
                                <constraint firstAttribute="bottom" secondItem="TTX-SV-rSl" secondAttribute="bottom" id="tx2-2m-Vtb"/>
                                <constraint firstItem="TTX-SV-rSl" firstAttribute="top" secondItem="cyU-5o-KsC" secondAttribute="top" id="vIo-Jn-xFu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstItem="Ses-pC-Zat" firstAttribute="leading" secondItem="jfu-uy-50F" secondAttribute="leading" id="5n6-yN-lTC"/>
                        <constraint firstItem="cyU-5o-KsC" firstAttribute="leading" secondItem="jfu-uy-50F" secondAttribute="leading" id="AcF-Nk-wgZ"/>
                        <constraint firstAttribute="trailing" secondItem="Ses-pC-Zat" secondAttribute="trailing" id="Fn8-eU-fXN"/>
                        <constraint firstAttribute="trailing" secondItem="Hv7-kB-bqB" secondAttribute="trailing" id="K7Q-B8-4Ij"/>
                        <constraint firstItem="cyU-5o-KsC" firstAttribute="top" secondItem="Hv7-kB-bqB" secondAttribute="bottom" id="WQt-x3-0OY"/>
                        <constraint firstItem="Ses-pC-Zat" firstAttribute="leading" secondItem="jfu-uy-50F" secondAttribute="leading" id="alc-PY-bBO"/>
                        <constraint firstAttribute="height" constant="320" id="fZ2-pg-9xJ"/>
                        <constraint firstItem="Hv7-kB-bqB" firstAttribute="top" secondItem="Ses-pC-Zat" secondAttribute="bottom" id="iqL-ct-ujw"/>
                        <constraint firstItem="Ses-pC-Zat" firstAttribute="top" secondItem="jfu-uy-50F" secondAttribute="top" id="lqq-bC-mWO"/>
                        <constraint firstAttribute="trailing" secondItem="cyU-5o-KsC" secondAttribute="trailing" id="mpS-i1-QEw"/>
                        <constraint firstAttribute="bottom" secondItem="cyU-5o-KsC" secondAttribute="bottom" id="sne-5k-ZBQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ses-pC-Zat" secondAttribute="trailing" id="t8C-l1-eb2"/>
                        <constraint firstItem="Hv7-kB-bqB" firstAttribute="leading" secondItem="jfu-uy-50F" secondAttribute="leading" id="uqS-5K-RcH"/>
                        <constraint firstItem="Hv7-kB-bqB" firstAttribute="top" secondItem="Ses-pC-Zat" secondAttribute="bottom" id="xgu-S6-pN9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jfu-uy-50F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dhy-Cl-x7h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jfu-uy-50F" secondAttribute="trailing" id="G6I-Gc-5f8"/>
                <constraint firstItem="jfu-uy-50F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uSS-av-1Cx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callToActionView" destination="cyU-5o-KsC" id="60f-rg-Myo"/>
                <outlet property="customBodyLabel" destination="kmP-kh-3Dg" id="rsz-os-lbc"/>
                <outlet property="customHeadlineLabel" destination="Sza-n7-YST" id="VQH-du-xuT"/>
                <outlet property="customMediaView" destination="iYf-ce-WLl" id="57N-bS-GXw"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="169.75446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrowRight" width="10" height="17"/>
        <namedColor name="tabBarFon">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
