<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="oGl-Tz-Qwb" customClass="LiveTableCell" customModule="Wallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGl-Tz-Qwb" id="BOa-mI-uOM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-GZ-Q4I" userLabel="CommonView">
                        <rect key="frame" x="12" y="5" width="390" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-DP-QLj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-Ou-weu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                <connections>
                                    <action selector="pushDetailButtonWithButton:" destination="oGl-Tz-Qwb" eventType="touchUpInside" id="ZzK-9M-nHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6X-Ou-weu" firstAttribute="leading" secondItem="Ggg-GZ-Q4I" secondAttribute="leading" id="2fD-W7-Kb7"/>
                            <constraint firstItem="Z2s-DP-QLj" firstAttribute="leading" secondItem="Ggg-GZ-Q4I" secondAttribute="leading" id="47o-gd-MqV"/>
                            <constraint firstItem="Z2s-DP-QLj" firstAttribute="top" secondItem="Ggg-GZ-Q4I" secondAttribute="top" id="4cl-F7-Tv5"/>
                            <constraint firstAttribute="bottom" secondItem="Z2s-DP-QLj" secondAttribute="bottom" id="Sei-l5-BB7"/>
                            <constraint firstItem="Z2s-DP-QLj" firstAttribute="leading" secondItem="Ggg-GZ-Q4I" secondAttribute="leading" id="TdE-mz-8Fk"/>
                            <constraint firstItem="d6X-Ou-weu" firstAttribute="top" secondItem="Ggg-GZ-Q4I" secondAttribute="top" id="VyB-ZS-sIC"/>
                            <constraint firstAttribute="bottom" secondItem="Z2s-DP-QLj" secondAttribute="bottom" id="g40-Lc-asn"/>
                            <constraint firstAttribute="trailing" secondItem="Z2s-DP-QLj" secondAttribute="trailing" id="h9O-ZM-6wE"/>
                            <constraint firstAttribute="trailing" secondItem="Z2s-DP-QLj" secondAttribute="trailing" id="hEk-3V-nT5"/>
                            <constraint firstAttribute="bottom" secondItem="d6X-Ou-weu" secondAttribute="bottom" id="izt-HZ-VEu"/>
                            <constraint firstAttribute="trailing" secondItem="d6X-Ou-weu" secondAttribute="trailing" id="x7E-5q-2z3"/>
                            <constraint firstItem="Z2s-DP-QLj" firstAttribute="top" secondItem="Ggg-GZ-Q4I" secondAttribute="top" id="xeK-br-9et"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="tabBarFon"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ggg-GZ-Q4I" secondAttribute="trailing" constant="12" id="5fH-4x-Tgd"/>
                    <constraint firstItem="Ggg-GZ-Q4I" firstAttribute="top" secondItem="BOa-mI-uOM" secondAttribute="top" constant="5" id="I6E-vJ-Kl3"/>
                    <constraint firstItem="Ggg-GZ-Q4I" firstAttribute="leading" secondItem="BOa-mI-uOM" secondAttribute="leading" constant="12" id="Mn2-FU-cRV"/>
                    <constraint firstAttribute="bottom" secondItem="Ggg-GZ-Q4I" secondAttribute="bottom" constant="5" id="oGl-Qd-9s6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commonView" destination="Ggg-GZ-Q4I" id="a9f-Wa-7b8"/>
                <outlet property="wallpaperImageView" destination="Z2s-DP-QLj" id="57N-tZ-oeX"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="tabBarFon">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
