<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAh-YY-4tR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aquire-BW0ox.otf">
            <string>AquireRegular</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Saira-Medium.ttf">
            <string>Saira-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Save Walpaper View Controller-->
        <scene sceneID="JuT-Ay-lGY">
            <objects>
                <viewController storyboardIdentifier="SaveWalpaperViewController" id="bAh-YY-4tR" customClass="SaveWalpaperViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEY-q4-MUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-4Q-MgF" userLabel="CommonView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-p6-3i0" userLabel="ScrollStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eud-rh-EQd" userLabel="EmptyView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="ien-9Z-hUf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-9E-DEk" userLabel="TextView">
                                                <rect key="frame" x="0.0" y="20" width="414" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At8-Dq-ZoT">
                                                        <rect key="frame" x="25" y="0.0" width="280" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="SdS-Fc-VJb"/>
                                                        </constraints>
                                                        <string key="text">How to
set live Wallpapers</string>
                                                        <fontDescription key="fontDescription" name="AquireRegular" family="Aquire" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstItem="At8-Dq-ZoT" firstAttribute="top" secondItem="nmh-9E-DEk" secondAttribute="top" id="3Cr-rJ-k2I"/>
                                                    <constraint firstAttribute="bottom" secondItem="At8-Dq-ZoT" secondAttribute="bottom" id="QID-X6-Svh"/>
                                                    <constraint firstItem="At8-Dq-ZoT" firstAttribute="leading" secondItem="nmh-9E-DEk" secondAttribute="leading" constant="25" id="h3e-no-Unu"/>
                                                    <constraint firstAttribute="height" constant="103" id="lxL-vV-UUX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-po-xsi" userLabel="EmptyView">
                                                <rect key="frame" x="0.0" y="123" width="414" height="23"/>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="DJy-c7-CQT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shx-kh-pnp" userLabel="OpenPhotoView">
                                                <rect key="frame" x="0.0" y="146" width="414" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-0S-BTk" userLabel="GradientView">
                                                        <rect key="frame" x="-125" y="0.0" width="250" height="74"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photos" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-3c-wZ2">
                                                                <rect key="frame" x="184" y="15" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="Qke-WD-ds1"/>
                                                                    <constraint firstAttribute="height" constant="44" id="xOc-WR-Fvc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="tabBarFon"/>
                                                        <constraints>
                                                            <constraint firstItem="pQW-3c-wZ2" firstAttribute="centerY" secondItem="mLX-0S-BTk" secondAttribute="centerY" id="RjV-m5-d3r"/>
                                                            <constraint firstAttribute="trailing" secondItem="pQW-3c-wZ2" secondAttribute="trailing" constant="22" id="sM7-uI-tue"/>
                                                            <constraint firstAttribute="width" constant="250" id="vCx-AL-ibv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-7q-THt">
                                                        <rect key="frame" x="140" y="0.0" width="274" height="74"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstItem="tjL-7q-THt" firstAttribute="top" secondItem="shx-kh-pnp" secondAttribute="top" id="GVz-QQ-Bbm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tjL-7q-THt" secondAttribute="bottom" id="Iiu-BN-SEv"/>
                                                    <constraint firstAttribute="height" constant="74" id="cGI-DC-Rvf"/>
                                                    <constraint firstItem="mLX-0S-BTk" firstAttribute="leading" secondItem="shx-kh-pnp" secondAttribute="leading" constant="-125" id="gdg-sL-R6N"/>
                                                    <constraint firstItem="tjL-7q-THt" firstAttribute="leading" secondItem="mLX-0S-BTk" secondAttribute="trailing" constant="15" id="hB5-3u-ftA"/>
                                                    <constraint firstAttribute="trailing" secondItem="tjL-7q-THt" secondAttribute="trailing" id="hc7-vr-u0s"/>
                                                    <constraint firstItem="mLX-0S-BTk" firstAttribute="top" secondItem="shx-kh-pnp" secondAttribute="top" id="oAk-nc-9Pd"/>
                                                    <constraint firstAttribute="bottom" secondItem="mLX-0S-BTk" secondAttribute="bottom" id="zjN-pB-QsC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-A5-WsG" userLabel="EmptyView">
                                                <rect key="frame" x="0.0" y="220" width="414" height="23"/>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Db9-OE-frd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-wV-HQe" userLabel="ShareView">
                                                <rect key="frame" x="0.0" y="243" width="414" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-y9-uWy" userLabel="GradientView">
                                                        <rect key="frame" x="-125" y="0.0" width="250" height="74"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-6p-t1W">
                                                                <rect key="frame" x="184" y="15" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="JGb-Zh-l4q"/>
                                                                    <constraint firstAttribute="width" constant="44" id="iOS-qG-SJb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="tabBarFon"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rdU-6p-t1W" secondAttribute="trailing" constant="22" id="HqD-nP-EwI"/>
                                                            <constraint firstAttribute="width" constant="250" id="Kbf-98-F5a"/>
                                                            <constraint firstItem="rdU-6p-t1W" firstAttribute="centerY" secondItem="Je4-y9-uWy" secondAttribute="centerY" id="aha-zP-tyG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image &amp; Tap Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-jz-UtX">
                                                        <rect key="frame" x="140" y="0.0" width="274" height="74"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstItem="Je4-y9-uWy" firstAttribute="top" secondItem="Rin-wV-HQe" secondAttribute="top" id="0R4-vn-T2A"/>
                                                    <constraint firstAttribute="bottom" secondItem="Je4-y9-uWy" secondAttribute="bottom" id="0d9-Wt-paB"/>
                                                    <constraint firstItem="Je4-y9-uWy" firstAttribute="leading" secondItem="Rin-wV-HQe" secondAttribute="leading" constant="-125" id="EWq-Dw-8eH"/>
                                                    <constraint firstAttribute="bottom" secondItem="EgP-jz-UtX" secondAttribute="bottom" id="atc-JG-BxK"/>
                                                    <constraint firstItem="EgP-jz-UtX" firstAttribute="leading" secondItem="Je4-y9-uWy" secondAttribute="trailing" constant="15" id="cmt-3X-xCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="EgP-jz-UtX" secondAttribute="trailing" id="eIO-eS-Ez4"/>
                                                    <constraint firstItem="EgP-jz-UtX" firstAttribute="top" secondItem="Rin-wV-HQe" secondAttribute="top" id="fZN-NF-YTF"/>
                                                    <constraint firstAttribute="height" constant="74" id="q82-WX-XxJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-eR-Hqs" userLabel="EmptyView">
                                                <rect key="frame" x="0.0" y="317" width="414" height="23"/>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="63T-0h-gNl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-Kx-NcD" userLabel="Use">
                                                <rect key="frame" x="0.0" y="340" width="414" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-vj-JB7" userLabel="GradientView">
                                                        <rect key="frame" x="-125" y="0.0" width="250" height="74"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-q7-adV">
                                                                <rect key="frame" x="184" y="15" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="1gc-mz-KhO"/>
                                                                    <constraint firstAttribute="height" constant="44" id="Qhd-cb-L6A"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="tabBarFon"/>
                                                        <constraints>
                                                            <constraint firstItem="cOh-q7-adV" firstAttribute="centerY" secondItem="7WR-vj-JB7" secondAttribute="centerY" id="LVY-6X-ren"/>
                                                            <constraint firstAttribute="width" constant="250" id="NMM-Dt-oix"/>
                                                            <constraint firstAttribute="trailing" secondItem="cOh-q7-adV" secondAttribute="trailing" constant="22" id="ZnQ-1t-sPV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use as Wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-Af-jZu">
                                                        <rect key="frame" x="140" y="0.0" width="274" height="74"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K7g-Af-jZu" secondAttribute="trailing" id="Hc1-2g-6if"/>
                                                    <constraint firstAttribute="bottom" secondItem="K7g-Af-jZu" secondAttribute="bottom" id="LvG-Ra-zx1"/>
                                                    <constraint firstItem="7WR-vj-JB7" firstAttribute="top" secondItem="kmB-Kx-NcD" secondAttribute="top" id="RGd-tR-a2B"/>
                                                    <constraint firstItem="7WR-vj-JB7" firstAttribute="leading" secondItem="kmB-Kx-NcD" secondAttribute="leading" constant="-125" id="Slh-5w-eSg"/>
                                                    <constraint firstItem="K7g-Af-jZu" firstAttribute="top" secondItem="kmB-Kx-NcD" secondAttribute="top" id="b8g-Qs-DN2"/>
                                                    <constraint firstItem="K7g-Af-jZu" firstAttribute="leading" secondItem="7WR-vj-JB7" secondAttribute="trailing" constant="15" id="bBE-zT-Lkx"/>
                                                    <constraint firstAttribute="height" constant="74" id="nM2-X4-MBe"/>
                                                    <constraint firstAttribute="bottom" secondItem="7WR-vj-JB7" secondAttribute="bottom" id="ydh-1B-f67"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-Uf-LXH" userLabel="EmptyView">
                                                <rect key="frame" x="0.0" y="414" width="414" height="23"/>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="oZc-qM-xdH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-ZM-EK3" userLabel="PhoneView">
                                                <rect key="frame" x="0.0" y="437" width="414" height="301"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eme-Sg-9mx" userLabel="PhoneStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-aa-7Og" userLabel="PhoneView">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="301"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneBlack" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-Oa-KaO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="301"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-4M-CdU">
                                                                        <rect key="frame" x="73.5" y="120.5" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="CWs-0M-bD8"/>
                                                                            <constraint firstAttribute="width" constant="60" id="wvZ-if-5cm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="0TZ-4M-CdU" firstAttribute="centerY" secondItem="NbG-aa-7Og" secondAttribute="centerY" id="9Fj-1C-c8w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X5F-Oa-KaO" secondAttribute="trailing" id="9mf-gG-B26"/>
                                                                    <constraint firstAttribute="bottom" secondItem="X5F-Oa-KaO" secondAttribute="bottom" id="WWa-Mf-JMl"/>
                                                                    <constraint firstItem="X5F-Oa-KaO" firstAttribute="leading" secondItem="NbG-aa-7Og" secondAttribute="leading" id="fPZ-US-Zte"/>
                                                                    <constraint firstItem="X5F-Oa-KaO" firstAttribute="top" secondItem="NbG-aa-7Og" secondAttribute="top" id="o7E-ab-rC5"/>
                                                                    <constraint firstItem="0TZ-4M-CdU" firstAttribute="centerX" secondItem="NbG-aa-7Og" secondAttribute="centerX" id="pm5-kd-gWQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-x0-3UE" userLabel="TextView">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="301"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold to animate Live Wallpaper" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="846-On-ubT">
                                                                        <rect key="frame" x="0.0" y="88.5" width="124" height="124"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="124" id="7ON-xK-r6K"/>
                                                                            <constraint firstAttribute="height" constant="124" id="JyA-bd-qll"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="tabBarFon"/>
                                                                <constraints>
                                                                    <constraint firstItem="846-On-ubT" firstAttribute="centerY" secondItem="UOf-x0-3UE" secondAttribute="centerY" id="FgE-R6-Zv3"/>
                                                                    <constraint firstItem="846-On-ubT" firstAttribute="leading" secondItem="UOf-x0-3UE" secondAttribute="leading" id="Xs5-PO-OL2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eme-Sg-9mx" secondAttribute="bottom" id="ByR-DO-IYg"/>
                                                    <constraint firstItem="eme-Sg-9mx" firstAttribute="top" secondItem="SpW-ZM-EK3" secondAttribute="top" id="EiQ-oJ-hSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eme-Sg-9mx" secondAttribute="trailing" id="pvG-Le-yp8"/>
                                                    <constraint firstItem="eme-Sg-9mx" firstAttribute="leading" secondItem="SpW-ZM-EK3" secondAttribute="leading" id="yGw-ME-CSk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-ig-0Or" userLabel="ButtonView">
                                                <rect key="frame" x="0.0" y="738" width="414" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-Zy-7Tg">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="70"/>
                                                        <color key="backgroundColor" name="tabBarClick"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="fpc-6H-xyd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Saira-Medium" family="Saira" pointSize="25"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" name="tabBarFon"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushSaveEndVCButtonWithButton:" destination="bAh-YY-4tR" eventType="touchUpInside" id="hqV-1A-flp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MlZ-Zy-7Tg" secondAttribute="trailing" constant="30" id="0g1-7C-Lys"/>
                                                    <constraint firstItem="MlZ-Zy-7Tg" firstAttribute="centerY" secondItem="9gV-ig-0Or" secondAttribute="centerY" id="Jw1-bB-gSF"/>
                                                    <constraint firstAttribute="height" constant="70" id="O1h-EE-CrO"/>
                                                    <constraint firstItem="MlZ-Zy-7Tg" firstAttribute="leading" secondItem="9gV-ig-0Or" secondAttribute="leading" constant="30" id="oDw-fc-DU4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-YU-ZRR" userLabel="EmptyStreachView">
                                                <rect key="frame" x="0.0" y="808" width="414" height="10"/>
                                                <color key="backgroundColor" name="tabBarFon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="yJk-ai-piq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tabBarFon"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rp6-p6-3i0" secondAttribute="trailing" id="70K-Pp-Bv0"/>
                                    <constraint firstItem="rp6-p6-3i0" firstAttribute="leading" secondItem="ugm-4Q-MgF" secondAttribute="leading" id="C5a-c5-OYs"/>
                                    <constraint firstAttribute="bottom" secondItem="rp6-p6-3i0" secondAttribute="bottom" id="V2Q-QG-slO"/>
                                    <constraint firstItem="rp6-p6-3i0" firstAttribute="top" secondItem="ugm-4Q-MgF" secondAttribute="top" id="fZ9-De-lY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MM-x7-naA"/>
                        <color key="backgroundColor" name="tabBarFon"/>
                        <constraints>
                            <constraint firstItem="ugm-4Q-MgF" firstAttribute="leading" secondItem="gEY-q4-MUF" secondAttribute="leading" id="Xyw-D9-wzr"/>
                            <constraint firstAttribute="trailing" secondItem="ugm-4Q-MgF" secondAttribute="trailing" id="a0v-9I-Nvt"/>
                            <constraint firstItem="5MM-x7-naA" firstAttribute="bottom" secondItem="ugm-4Q-MgF" secondAttribute="bottom" id="e4y-Ab-V6r"/>
                            <constraint firstItem="ugm-4Q-MgF" firstAttribute="top" secondItem="5MM-x7-naA" secondAttribute="top" id="eRx-qT-Wub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="arrayGradienViews" destination="mLX-0S-BTk" collectionClass="NSMutableArray" id="aJj-P2-vQC"/>
                        <outletCollection property="arrayGradienViews" destination="Je4-y9-uWy" collectionClass="NSMutableArray" id="LCk-PF-KQP"/>
                        <outletCollection property="arrayGradienViews" destination="7WR-vj-JB7" collectionClass="NSMutableArray" id="ip2-2y-gjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNh-3E-vw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photos" width="44" height="44"/>
        <image name="finger" width="61" height="60"/>
        <image name="phone" width="23" height="36"/>
        <image name="phoneBlack" width="198" height="284"/>
        <image name="share-arrow" width="30" height="30"/>
        <namedColor name="tabBarClick">
            <color red="0.98799997568130493" green="0.63099998235702515" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarFon">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
